MONGO_LOGIN=
MONGO_PASSWORD=
MONGO_HOST=192.168.3.5
MONGO_PORT=27017
MONGO_AUTHDATABASE=cources
JWT_SECRET=}LV#YL%M5PY{}JbppfN%ztl8rQQACjFp6agdRD|y03dq87gsp%
TELEGRAM_TOKEN=5270044785:AAG7LDORg6_PLBb2UaNCcgHiNEnx0Hoo88o
CHAT_ID=-590495984